<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddPresenterController">
   <children>
      <TextField fx:id="nameTextField" layoutX="276.0" layoutY="193.0" promptText="name">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lastnameTextField" layoutX="276.0" layoutY="277.0" promptText="lastname">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nicknameTextField" layoutX="276.0" layoutY="362.0" promptText="nickname">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="make_SetChoiceBox" layoutX="497.0" layoutY="44.0" prefWidth="150.0" />
      <ListView fx:id="channelListView" layoutX="486.0" layoutY="192.0" prefHeight="301.0" prefWidth="200.0" />
      <ListView fx:id="programListView" layoutX="60.0" layoutY="192.0" prefHeight="301.0" prefWidth="200.0" />
      <Button fx:id="doneButton" layoutX="338.0" layoutY="536.0" mnemonicParsing="false" onMouseClicked="#save" text="Done" textFill="#28ab00" />
      <Button fx:id="setItemButton" layoutX="418.0" layoutY="44.0" mnemonicParsing="false" onMouseClicked="#setItems" text="setItem" textFill="#00508d" />
      <Label fx:id="nameLabel" layoutX="290.0" layoutY="223.0" text="This Name Has Been Taken!" textFill="RED" visible="false" />
      <Button fx:id="setProgramButton" layoutX="522.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#setProgram" text="Set Program Channel" textFill="#085103" />
      <Button fx:id="backButton" layoutX="60.0" layoutY="599.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" textFill="#ff0018" />
      <Label fx:id="nullLabel" layoutX="350.0" layoutY="432.0" text="Label" textFill="RED" visible="false" />
   </children>
</AnchorPane>
